[00:10.08] Got a girl from the Southside, got braids in her hair
[00:14.24] First time I seen her walk by, man I 'bout fell up out my chair
[00:18.91] Had to get her number, it took me like six weeks
[00:24.87] Now me and her go way back like Cadillac seats
[00:47.87] 
[00:29.22] Body like a back road, drivin' with my eyes closed
[00:33.82] I know every curve like the back of my hand
[00:37.74] Doin' fifteen in a thirty, I ain't in no hurry
[00:43.26] I'ma take it slow just as fast as I can
[01:02.76] 
[00:49.27] The way she fit in them blue jeans, she don't need no belt
[00:52.89] But I can turn 'em inside out, I don't need no help
[00:58.08] Got a hips like honey, so thick and so sweet
[01:02.72] It ain't no curves like hers on them downtown streets
[01:29.22] 
[01:07.52] Body like a back road, drivin' with my eyes closed
[01:12.49] I know every curve like the back of my hand
[01:16.98] Doin' fifteen in a thirty, I ain't in no hurry
[01:22.10] I'ma take it slow just as fast as I can
[01:41.60] 
[01:27.60] We're out here in the boondocks with the breeze and the birds
[01:41.56] Tangled up in the tall grass with my lips on hers
[01:46.63] On a highway to heaven, headed south of her smile
[01:51.96] Get there when we get there, every inch is a mile
[02:16.46] 
[01:56.02] Body like a back road, drivin' with my eyes closed
[02:01.65] I know every curve like the back of my hand
[02:05.45] Doin' fifteen in a thirty, I ain't in no hurry
[02:10.98] I'ma take it slow just as fast as I can
[02:30.48] 
[02:15.77] I'ma take it slow
[02:20.56] Just as fast as I can
[02:29.07] (Body like a back road)
[02:31.17] (Drivin' with my eyes closed)
[02:31.52] Got braids in her hair
[02:31.81] (I know every curve like the back of my hand)