[00:09.08] Body Like A Back Road
[00:19.58] 
[00:11.16] Sam Hunt
[00:15.16] 
[00:11.79] Buy for ₹12.00
[00:18.79] 
[00:12.38] song and millions of other songs. First month free.
[00:37.88] 
[00:13.04] Got a girl from the south side, got braids in her hair
[00:16.36] First time I seen her walk by, man I 'bout fell off my chair
[00:20.70] Had to get her number, it took me like six weeks
[00:24.87] Now me and her go way back like Cadillac seats
[00:47.87] 
[00:29.89] Body like a back road, drivin' with my eyes closed
[00:34.22] I know every curve like the back of my hand
[00:38.28] Doin' 15 in a 30, I ain't in no hurry
[00:43.20] I'mma take it slow just as fast as I can
[01:03.20] 
[00:48.26] The way she fit in them blue jeans, she don't need no belt
[00:52.65] But I can turn them inside out, I don't need no help
[00:59.35] Got hips like honey, so thick and so sweet
[01:02.27] It ain't no curves like hers on them downtown streets
[01:28.77] 
[01:07.57] Body like a back road, drivin' with my eyes closed
[01:12.54] I know every curve like the back of my hand
[01:17.58] Doin' 15 in a 30, I ain't in no hurry
[01:22.37] I'mma take it slow just as fast as I can
[01:42.37] 
[01:26.79] We're out here in the boondocks
[01:39.44] With the breeze and the birds
[01:42.53] Tangled up in the tall grass
[01:44.48] With my lips on hers
[01:47.37] On the highway to heaven
[01:49.63] Headed south of her smile
[01:51.58] Get there when we get there
[01:54.02] Every inch is a mile
[02:04.02] 
[01:55.97] Body like a back road, drivin' with my eyes closed
[02:00.90] I know every curve like the back of my hand
[02:05.38] Doin' 15 in a 30, I ain't in no hurry
[02:10.74] I'mma take it slow just as fast as I can
[02:30.74] 
[02:15.36] I'mma take it slow
[02:19.56] Just as fast as I can
[02:22.42] (Body like a back road)
[02:23.59] (Drivin' with my eyes closed) Got braids in her hair
[02:27.23] (I know every curve like the back of my hand)