[00:11.04] Got a girl from the Southside
[00:13.49] Got braids in her hair
[00:15.79] First time I seen her walk by
[00:17.85] Man I 'bout fell up out my chair
[00:20.64] Had to get her number
[00:22.91] It took me like six weeks
[00:25.33] Now me and her go way back
[00:27.86] Like Cadillac seats
[00:37.36] 
[00:30.05] Body like a back road
[00:32.26] Drivin' with my eyes closed
[00:35.00] I know every curve like the back of my hand
[00:38.96] Doin' 15 in a 30
[00:42.10] I ain't in no hurry
[00:44.59] I'ma take it slow just as fast as I can
[01:04.09] 
[00:49.76] The way she fit in them blue jeans
[00:52.28] She don't need no belt
[00:54.97] But I can turn 'em inside out
[00:57.02] I don't need no help
[00:59.42] Got hips like honey
[01:01.87] So thick and so sweet (Man)
[01:04.56] Ain't no curves like hers
[01:06.74] On them downtown streets
[01:18.74] 
[01:08.66] Body like a back road
[01:11.11] Drivin' with my eyes closed
[01:13.76] I know every curve like the back of my hand
[01:17.68] Doin' 15 in a 30
[01:21.06] I ain't in no hurry
[01:23.35] I'ma take it slow just as fast as I can
[01:42.85] 
[01:38.33] We're out here in the boondocks
[01:40.74] With the breeze and the birds
[01:43.10] Tangled up in the tall grass
[01:45.68] With my lips on hers
[01:48.04] On a highway to heaven
[01:50.39] Headed south of her smile
[01:52.83] Get there when we get there
[01:55.28] Every inch is a mile
[02:05.28] 
[01:57.01] Body like a back road
[01:59.76] Drivin' with my eyes closed
[02:02.25] I know every curve like the back of my hand
[02:06.36] Doin' 15 in a 30
[02:09.32] I ain't in no hurry
[02:11.65] I'ma take it slow just as fast as I can
[02:31.15] 
[02:16.44] I'ma take it slow
[02:21.22] Just as fast I can (Body like a back road)
[02:24.14] (Drivin' with my eyes closed)
[02:26.60] Got braids in her hair (I know every curve like the back of my hand)