[00:09.91] Got a girl from the Southside
[00:12.53] Got braids in her hair
[00:14.96] First time I seen her walk by
[00:17.05] Man I 'bout fell up out my chair
[00:19.75] Had to get her number
[00:22.20] It took me like six weeks
[00:24.66] Now me and her go way back
[00:27.00] Like Cadillac seats
[00:36.50] 
[00:29.29] Body like a back road
[00:31.66] Drivin' with my eyes closed
[00:34.08] I know every curve like the back of my hand
[00:38.28] Doin' 15 in a 30
[00:41.22] I ain't in no hurry
[00:43.62] I'ma take it slow just as fast as I can
[01:03.12] 
[00:48.87] The way she fit in them blue jeans
[00:51.36] She don't need no belt
[00:53.84] But I can turn 'em inside out
[00:56.16] I don't need no help
[00:58.61] Got hips like honey
[01:01.06] So thick and so sweet (Man)
[01:03.68] Ain't no curves like hers
[01:05.86] On them downtown streets
[01:17.86] 
[01:07.95] Body like a back road
[01:10.34] Drivin' with my eyes closed
[01:12.94] I know every curve like the back of my hand
[01:17.00] Doin' 15 in a 30
[01:20.08] I ain't in no hurry
[01:22.64] I'ma take it slow just as fast as I can
[01:42.14] 
[01:37.29] We're out here in the boondocks
[01:39.83] With the breeze and the birds
[01:42.28] Tangled up in the tall grass
[01:44.61] With my lips on hers
[01:47.06] On a highway to heaven
[01:49.55] Headed south of her smile
[01:52.06] Get there when we get there
[01:54.32] Every inch is a mile
[02:04.32] 
[01:56.55] Body like a back road
[01:58.83] Drivin' with my eyes closed
[02:01.32] I know every curve like the back of my hand
[02:05.54] Doin' 15 in a 30
[02:08.60] I ain't in no hurry
[02:11.00] I'ma take it slow just as fast as I can
[02:30.50] 
[02:15.81] I'ma take it slow
[02:20.12] Just as fast I can (Body like a back road)
[02:23.13] (Drivin' with my eyes closed)
[02:25.89] Got braids in her hair (I know every curve like the back of my hand)