[00:11.01] Got a girl from the Southside
[00:13.43] Got braids in her hair
[00:15.77] First time I seen her walk by
[00:17.85] Man I 'bout fell up out my chair
[00:20.62] Had to get her number
[00:22.92] It took me like six weeks
[00:25.38] Now me and her go way back
[00:27.89] Like Cadillac seats
[00:37.39] 
[00:30.00] Body like a back road
[00:32.24] Drivin' with my eyes closed
[00:35.06] I know every curve like the back of my hand
[00:38.96] Doin' 15 in a 30
[00:42.19] I ain't in no hurry
[00:44.52] I'ma take it slow just as fast as I can
[01:04.02] 
[00:49.78] The way she fit in them blue jeans
[00:52.28] She don't need no belt
[00:54.96] But I can turn 'em inside out
[00:57.03] I don't need no help
[00:59.43] Got hips like honey
[01:01.84] So thick and so sweet (Man)
[01:04.57] Ain't no curves like hers
[01:06.75] On them downtown streets
[01:18.75] 
[01:08.69] Body like a back road
[01:11.18] Drivin' with my eyes closed
[01:13.73] I know every curve like the back of my hand
[01:17.66] Doin' 15 in a 30
[01:21.00] I ain't in no hurry
[01:23.37] I'ma take it slow just as fast as I can
[01:42.87] 
[01:38.38] We're out here in the boondocks
[01:40.71] With the breeze and the birds
[01:43.17] Tangled up in the tall grass
[01:45.60] With my lips on hers
[01:48.05] On a highway to heaven
[01:50.34] Headed south of her smile
[01:52.85] Get there when we get there
[01:55.27] Every inch is a mile
[02:05.27] 
[01:57.07] Body like a back road
[01:59.74] Drivin' with my eyes closed
[02:02.27] I know every curve like the back of my hand
[02:06.37] Doin' 15 in a 30
[02:09.38] I ain't in no hurry
[02:11.63] I'ma take it slow just as fast as I can
[02:31.13] 
[02:16.44] I'ma take it slow
[02:21.28] Just as fast I can (Body like a back road)
[02:24.16] (Drivin' with my eyes closed)
[02:26.62] Got braids in her hair (I know every curve like the back of my hand)