[00:03.63] Got a girl from the Southside
[00:12.10] Got braids in her hair
[00:15.03] First time I seen her walk by
[00:17.30] Man I 'bout fell up out my chair
[00:19.82] Had to get her number
[00:22.13] It took me like six weeks
[00:24.84] Now me and her go way back
[00:27.04] Like Cadillac seats
[00:36.54] 
[00:29.21] Body like a back road
[00:31.06] Drivin' with my eyes closed
[00:33.78] I know every curve like the back of my hand
[00:36.67] Doin' 15 in a 30
[00:41.19] I ain't in no hurry
[00:43.67] I'ma take it slow just as fast as I can
[01:03.17] 
[00:48.85] The way she fit in them blue jeans
[00:51.48] She don't need no belt
[00:53.74] But I can turn 'em inside out
[00:56.22] I don't need no help
[00:58.92] Got hips like honey
[01:01.08] So thick and so sweet (Man)
[01:03.47] Ain't no curves like hers
[01:06.04] On them downtown streets
[01:18.04] 
[01:08.07] Body like a back road
[01:10.26] Drivin' with my eyes closed
[01:12.54] I know every curve like the back of my hand
[01:17.00] Doin' 15 in a 30
[01:19.96] I ain't in no hurry
[01:22.41] I'ma take it slow just as fast as I can
[01:41.91] 
[01:37.77] We're out here in the boondocks
[01:40.03] With the breeze and the birds
[01:42.28] Tangled up in the tall grass
[01:44.71] With my lips on hers
[01:47.44] On a highway to heaven
[01:49.52] Headed south of her smile
[01:52.11] Get there when we get there
[01:54.46] Every inch is a mile
[02:04.46] 
[01:56.66] Body like a back road
[01:58.75] Drivin' with my eyes closed
[02:01.31] I know every curve like the back of my hand
[02:05.67] Doin' 15 in a 30
[02:08.32] I ain't in no hurry
[02:10.59] I'ma take it slow just as fast as I can
[02:30.09] 
[02:16.13] I'ma take it slow
[02:20.72] Just as fast I can (Body like a back road)
[02:25.77] (Drivin' with my eyes closed)
[02:28.89] Got braids in her hair (I know every curve like the back of my hand)