[00:11.06] Got a girl from the Southside
[00:13.49] Got braids in her hair
[00:15.78] First time I seen her walk by
[00:17.80] Man I 'bout fell up out my chair
[00:20.69] Had to get her number
[00:22.96] It took me like six weeks
[00:25.34] Now me and her go way back
[00:27.89] Like Cadillac seats
[00:37.39] 
[00:30.09] Body like a back road
[00:32.24] Drivin' with my eyes closed
[00:35.00] I know every curve like the back of my hand
[00:38.96] Doin' 15 in a 30
[00:42.19] I ain't in no hurry
[00:44.57] I'ma take it slow just as fast as I can
[01:04.07] 
[00:49.79] The way she fit in them blue jeans
[00:52.24] She don't need no belt
[00:54.90] But I can turn 'em inside out
[00:57.01] I don't need no help
[00:59.49] Got hips like honey
[01:01.81] So thick and so sweet (Man)
[01:04.52] Ain't no curves like hers
[01:06.70] On them downtown streets
[01:18.70] 
[01:08.63] Body like a back road
[01:11.15] Drivin' with my eyes closed
[01:13.70] I know every curve like the back of my hand
[01:17.62] Doin' 15 in a 30
[01:21.02] I ain't in no hurry
[01:23.35] I'ma take it slow just as fast as I can
[01:42.85] 
[01:38.32] We're out here in the boondocks
[01:40.76] With the breeze and the birds
[01:43.10] Tangled up in the tall grass
[01:45.69] With my lips on hers
[01:48.05] On a highway to heaven
[01:50.38] Headed south of her smile
[01:52.89] Get there when we get there
[01:55.25] Every inch is a mile
[02:05.25] 
[01:57.04] Body like a back road
[01:59.74] Drivin' with my eyes closed
[02:02.24] I know every curve like the back of my hand
[02:06.34] Doin' 15 in a 30
[02:09.38] I ain't in no hurry
[02:11.64] I'ma take it slow just as fast as I can
[02:31.14] 
[02:16.42] I'ma take it slow
[02:21.27] Just as fast I can (Body like a back road)
[02:24.12] (Drivin' with my eyes closed)
[02:26.62] Got braids in her hair (I know every curve like the back of my hand)